conference-graphql-api/src/speaker/speaker.graphql

type Query {
    speakers: [Speaker]!
    speaker(id: Int): Speaker!
}

type Mutation {
    createSpeaker(speaker: SpeakerInput): Speaker
}

type Speaker {
    id: Int!
    name: String!
    bio: String!
    phonenumber: String!
    companyname: String!
    companytitle: String
    companywebsite: String
    blog: String
    website: String
    twitter: String
}

input SpeakerInput {
    name: String!
    bio: String!
    phonenumber: String!
    companyname: String!
    companytitle: String
    companywebsite: String
    blog: String
    website: String
    twitter: String
}