conference-graphql-api/src/session/session.graphql

type Query {
    sessions: [Session]!
    sessionsByCategory(category: Category!): [Session]!
    session(id: Int!): Session!
}

type Mutation {
    starSession(id: Int!): Session
}

type Subscription {
    sessionStarred: Session
}

type Session @cacheControl(maxAge: 240){
    id: Int!
    title: String!
    abstract: String!
    level: TalkLevel
    category: Category
    keywords: String
    speaker: Speaker!
    stars: Int!
}

input SessionInput {
    title: String!
    abstract: String!
    level: TalkLevel
    category: Category
    keywords: String
    speaker: Int!
    conference: Int!
}

enum TalkLevel {
    Beginner,
    Intermediate,
    Advanced,
    Expert,
}

enum Category {
    GeneralDiscussion,
    ClientDevelopment,
    WebDevelopment,
    DatabaseDevelopment,
    CloudDevelopment,
    Design,
    ProfessionalDevelopment,
    CareerAdvancement,
    ITTopics,
}